<html>
<head>
<title>CSS Assignment 5</title>
<style>
.a{
	background:linear-gradient(to right, red, green, yellow);
	display:inline-block;
	width:100%;
	text-align:center;
	text-decoration:underline;
	font-size:25px;
	font-weight:bolder;
	margin-top:20px;
}

.b{
	background-color:cyan;
	border-style:solid;
	border-color:red;
	border-radius:10px;
	width:60%;
	margin-left:320px;
	margin-top:25px;
}
ul li{
	margin-left:390px;
}
.c{
	background-color:lightgreen;
	width:100%;
	margin-top:28px;
}
.cc{
	background-color:cyan;
	border-style:solid;
	border-color:green;
	border-radius:10px;
	width:30%;
	display:inline-block;
	margin-left:45px;

}
.ccc{
	background-color:cyan;
	border-style:solid;
	border-color:green;
	border-radius:10px;
	width:30%;
	display:inline-block;
	margin-left:20px;
}
.cccc{
	background-color:cyan;
	border-style:solid;
	border-color:green;
	border-radius:10px;
	width:30%;
	display:inline-block;
	margin-left:20px;
}
.ccccc{
	background-color:cyan;
	border-style:solid;
	border-color:green;
	border-radius:10px;
	width:30%;
	display:inline-block;
	margin-left:526px;
}
.d{
	background:linear-gradient(to right, red, yellow, red);
	display:inline-block;
	width:100%;
	text-align:center;
	text-decoration:underline;
	font-size:25px;
	font-weight:bolder;
	margin-top:28px;
	padding-bottom:20px;
}
.e{
	background:radial-gradient(blue,green);
	padding-top:80px;
	padding-bottom:80px;
	padding-left:30px;
	padding-right:30px;
	width:100%;
	margin-top:30px;
}
.ee{
	background-color:yellow;
	border-style:solid;
	border-color:red;
	border-radius:10px;
	display:inline-block;
	text-align:center;
	text-decoration:underline;
	padding-bottom:15px;
	padding-left:10px;
	padding-right:10px;
	margin-left:250px;
	color:red;
	font-weight:bolder;

}
.eee{
	background-color:yellow;
	border-style:solid;
	border-color:red;
	border-radius:10px;
	display:inline-block;
	text-align:center;
	text-decoration:underline;
	padding-bottom:15px;
	padding-left:10px;
	padding-right:10px;
	margin-left:100px;
	color:red;
	font-weight:bolder;
}
.eeee{
	background-color:yellow;
	border-style:solid;
	border-color:red;
	border-radius:10px;
	display:inline-block;
	text-align:center;
	text-decoration:underline;
	padding-bottom:15px;
	padding-left:10px;
	padding-right:10px;
	margin-left:100px;
	color:red;
	font-weight:bolder;
}
.eeeee{
	background-color:yellow;
	border-style:solid;
	border-color:red;
	border-radius:10px;
	display:inline-block;
	text-align:center;
	text-decoration:underline;
	padding-bottom:15px;
	padding-left:10px;
	padding-right:10px;
	margin-left:100px;
	color:red;
	font-weight:bolder;
}
.f{
	width:100%;
	background-color:red;
	color:white;
	font-weight:bolder;
	font-size:27px;
	padding-bottom:15px;
	margin-top:20px;
	text-align:center;
}
.g{
	display:inline-block;
	background-color:green;
	color:white;
	font-size:25px;
	font-weight:bolder;
	padding-left:20px;
	padding-right:20px;
	margin-top:10px;
	width:30%;
	text-align:center;
}
.h{
	display:inline-block;
	background-color:blue;
	color:white;
	font-size:25px;
	font-weight:bolder;
	padding-left:px;
	padding-right:10px;
	margin-top:20px;
	width:27%;
	text-align:;
	margin-left:15px;
}
.i{
	display:inline-block;
	background-color:#611BFC   ;
	color:white;
	font-size:16px;
	font-weight:bolder;
	padding-left:px;
	padding-right:20px;
	margin-top:10px;
	width:22%;
	text-align:;
	margin-left:15px;
}
.j{
	display:inline-block;
	background-color:black;
	color:white;
	//margin-top:100px;
	margin-left:15px;
	position:absolute;
	top:784px;
	width:12%;
}
.k{
	background-color:orange;
	color:white;
	font-weight:bolder;
	font-size:17px;
	display:inline-block;
	padding-bottom:65px;
	width:86.1%;
	margin-top:10px;
}
.l{
	width:100%;
	background-color:cyan;
	font-size:20px;
	font-weight:bolder;
	text-align:center;
	margin-top:20px;
	margin-bottom:40px;
}
	
	
	
</style>
</head>
<body>
<div class="a">
OUR OFFERINGs
</div>
<div class="b">
<ul><li>Home</li>
<li>Contact Us</li>
<li>Review Us</li>
</ul>
</div>
<div class="c">
<div class="cc">
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div>
<div class="ccc">
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div>
<div class="cccc">
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div>
<div class="ccccc">
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div>
</div>
<div class="d">
OUR TOP PERFORMER IN JEE ADVANCE
</div>
<div class="e">
<div class="ee">
AKASH GUPTA<br>
213/300<br>
GOT IIT BOMBAY
</div>
<div class="eee">
AKASH GUPTA<br>
213/300<br>
GOT IIT BOMBAY
</div>
<div class="eeee">
AKASH GUPTA<br>
213/300<br>
GOT IIT BOMBAY
</div>
<div class="eeeee">
AKASH GUPTA<br>
213/300<br>
GOT IIT BOMBAY
</div>
</div>
<div class="f">
THE BEST PLACE FOR THE BEST CAREER.
</div>
<div class="g">
You can ask doubt<br>
in our doubt section.
</div>
<div class="h">
Get 30% Off by applying code<br>
while purchasing course.
</div>
<div class="i">
We assure that your hard<br>
work & our teaching will<br>
give bright result.
</div>

<div class="j">
<ol>
<li>Study<br><u>Material</u></li>
<li><u>Tests</u></li>
<li>Doubt<br><u>Mentors</u></li>
<li><u>Lecture</u></li>
<li>Our<br><u>Subscript</u></li>
<li>Our<br><u>Faculty</u></li>
</ol>
</div>
<div class="k">
Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
 when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially 
unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, 
and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
</div>
<div class="l">
ALL THE BEST !
</div>
</body>
</html>
